{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 ============================================================\
\
QUICK GUIDE TO GITHUB\
\
To clone a repo:\
	cd into desired directory and then\
	
\f1\fs22 git clone <url>
\f0\fs28 \
\
To push:\
	cd into desired directory and then\
\
	
\f1\fs22 git add --all\
	git commit -m \'93Enter your commit message\'93\
	git push -u origin master
\f0\fs28 \
\
To pull:\
	
\f1\fs22 git push origin master\
\
\

\f0\fs28 If stuck, check out 
\f1\fs22 git stash, checkout, clean, reset, merge, fetch}